VITE_SUPABASE_PROJECT_ID="wdvnesawgmaujdkfppad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkdm5lc2F3Z21hdWpka2ZwcGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzI5NjcsImV4cCI6MjA4NjUwODk2N30.b_BCTw2ity2xUgr9HXDvi5PTV8z35RL1T84e-QXEIro"
VITE_SUPABASE_URL="https://wdvnesawgmaujdkfppad.supabase.co"
